:root {
  --primary-color: #047aed;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}

.me{
  width: 200px;
}

body {
  font-family: sans-serif;
  color: black;
  line-height: 1.6;
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

a{
  text-decoration: none;
  color: black;

}

li{
  width:100%;
}

h1, h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}

p{
  color: white;
  margin-bottom: 0.5rem;
}

img{
  width: 100%;
  height: 100vh;
}

.nav{
  background-color: rgb(16,16,16);
  position: fixed;
  color: white;
  height: 70px;
  width: 100%;
  z-index: 500;
}

.nav ul{
  display: flex;
  align-items: center;
}

.nav a{
  color:white;
  /* padding: 10px;
  margin: 0 5px; */
  font-size: 20px;
}

.navbar a:hover{
  border-bottom: 2px white solid;
}

.nav .flex{
  justify-content: space-between;
}

.navigation-bar{
  display:flex;
  gap: 15px;
}

.shopping-cart-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopping-cart{
  font-size: 36px;
  color: #f6752a;
  cursor: pointer;
  
}

.cart-added{
    background-color: white;
    font-size: 12px;
    border-radius: 30px;
    height: 20px;
    width: 20px;
    color: black;
    position: absolute;
    right: 85px;
    top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sandwich{
  display: flex;
  background: none;
  color: #f6752a;
  border: none;
  font-size:36px;
  cursor: pointer;
}

.death{
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: black;
  width: 25%;

}

.navbut{
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  width: 100%;
  gap: 20px;
  padding: 20px 0;
}

.navbut:hover{
  background-color:white;
  color: black;
}

.logo{
  color:#f6752a;
  position: relative;
  border-color: transparent;
  transition: all 0.5s;
  font-family: sans-serif;
  font-size: 36px;
  cursor: pointer;
  background-color: transparent;
  
}


/* Showcase */

.showcase{
  height: 600px;
  background-color: #f6752a; 
  color: white;
  position: relative;

}

.showcase h1{
  font-size: 40px;
  text-align: inherit;
  color: black;
}

.showcase p{
  color:black;
  margin: 20px 0;
}

.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: black;
  padding: 20px;
  margin: 10px;
}

.showcase-form{
  height: 350px;
  width: 100%;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form{
  margin: 30px 0;
}
.showcase-form input:focus{
  outline: none;
}
.showcase-form input[type='text'],
.showcase-form input[type ='email']{
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 3px;
  font-size: 16px;

}

/* Util */

.containermain{
  background-color: black;
  justify-content: center;
}
.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;

}


.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}

.nav .flex{
  max-width: initial;
}

.container1{
  display:flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
}

.grid{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 20px; */
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer-container {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;
  color: #fff;
  font-size: 24px;
}

.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 260px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 2rem;
}

.footer-input::placeholder {
  color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: #fff;
  margin-bottom: 16px;
}

.close{
  cursor: pointer;
}

@media screen and (max-width: 800px) {

  .death{
    width: 100%;
  }
  .footer-links {
    padding-top: 2rem;
  }

  .footer-input {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

/* Menu */

.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
  font-family: system-ui;
  font-weight: normal;
}

.menu-title{
  text-align: center;
  font-family: system-ui;
  font-weight: 600;
}

.cards_item_wrap{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 70px;
  font-size: 36px;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card_holder{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    justify-items: center;
}

.cards_container{
    padding-top: 20px;
}
.cards_wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards_items, .cards_item_link {
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
}

.cards_item {
  cursor: pointer;
  flex: 1;
  margin: 0 .5rem;
  border-radius: 10px;
}

.cards_item_link {
  display: webkit-flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  border-width: 0;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
}

/* .cards_item_link:hover{
    width:100%;
    height:100%;
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
} */

.cards_item_picwrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  border-radius: 10px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards_item_picwrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  right: 63%;
  left:37%;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #20B2AA;
  box-sizing: border-box;
  width: 30%;


  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.cards_item_img {
  /* position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block; */
  position: relative;
  width: 100%;
  max-width: 100%;
  /* height: 100%; */
  height: 200px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards_item_img:hover {
  transform: scale(1.1);
    background-color:#000;
    opacity:0.25;
    border-radius:30px;
}

.cards_item_info {
  background-color: white;
  display: grid;
  grid-template-rows: 4rem;
  padding: 10px 10px 10px;
  align-self: center;
}

.cards_item_text {
  display: flex;
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  justify-content: center;

}

.cont1{
  width:100%;
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 500;

}

.header-popout{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600
}

.popup-inner{
  position: relative;
  padding: 32px;
  width: 100%;
  max-width: 640px;
  background-color: white;
  
}

.popup-inner .close-btn{
  position: absolute;
  top: 16px;
  right: 16px;
}

.countmain{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 30px;
  /* border-style: groove;
  border-bottom: none;
  border-left: none;
  border-right: none; */
}

.countsub{
  font-size:32px;
  display: flex;
  font-size: 32px;
  gap: 15px;
  align-items: center;
  justify-content: center;

}

.count{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: larger;
  border: none;
  border-radius: 5px;
  cursor:pointer;
  transition: all 0.5s;
}

.count:hover{
  color:white;
  background-color:black;
}

.addcart{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
  padding-top:10px;
}

.cartbutton:hover{
  color:white;
  background-color:black;
}

.fooditem{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.cartbutton{
  border: solid;
  font-size: 14px;
  background-color: whitesmoke;
  border-style:groove;
  width:50%;
  border-width: 1px;
  padding: 8px;
  border-radius: 5px;
  transition: all 0.5s;
  cursor:pointer;
}

.dialog-content-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.enticement{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin: 10px;
  border-style: groove;
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding-top: 10px;
}

.subprice{
  font-weight: 600;
}

/*About*/

/*WhoWeAre <h1 className = "aboutus-header">Comfort is reassuring, but nothing grows there.</h1>*/

.WhoWeAre{
  height:100%;
}

.landing{
  display: flex;
  height: 100vh;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.about-txt{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 3vh;
    color: whitesmoke;
    font-style: italic;
    font-weight: 300;
    font-family: sans-serif;
}

.about-txt-wrapper{
  width: 100%;
}

.aboutcon{
  height:100%;
}

.quote{
  text-align: center;
    padding: 84px;
    opacity: 90%;
    background-color: black;
    border-radius: 10px;
}

.aboutus-container{
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: center;
  margin: 25px;
  align-content: center;
  flex-direction: column;
  
}

.aboutus-title{
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5vh;
  font-weight: bold;
  text-align: center;
}



.aboutus-header{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bold;
  font-style: italic;
}

.aboutus-p{
  font-size: 24px;
  margin-top: 30px;
  width:100%;
  text-align: left;
  height:fit-content;
  color:black

}

.WhoWeAre{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide{
  position: relative;
  display: flex;
  height:100%;
  /* margin: 10px 10px; */
  align-content: center;
  /* justify-content: center; */
  align-items: center;
  /* transition: opacity 1000ms ease-in-out; */

}

.slidesub{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  transition: opacity 1000ms ease-in-out;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  25%,50% { opacity: 1 }
}

.right{
  position: relative;
  font-size: 3rem;
  width: 2em;
  color: black;
  z-index:10;
  cursor: pointer;
  user-select: none;
}

.left{
  position: relative;
  font-size: 3rem;
  width:2em;
  color: black;
  z-index:10;
  cursor: pointer;
  user-select: none;
}

/*Locations*/

#Locations{
  display: flex;
  height: 100vh;
  background-color: #39CCCC;
  align-items: center;
  justify-content: center;

}

/* .location-holder{
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
} */

.location-container{
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
  width:100%;
  justify-content: space-around;
  align-items: center;
}

.location-text{
  display:flex;
  flex-direction: column;
  align-items:center;
  gap: 20px;
}

.location-title{
  display: flex;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 5vh;
  font-weight: 700;
  align-items: center;
  justify-content: flex-start;

}


.location-list{
  margin: 0px 5px;
  font-size: 3vh;

}



.map{

  width:50%;
  height:500px;

}

/*  Contact  */

#contact{
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
}

.contact-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 30%;
  font-size:24px;
  font-family: sans-serif;

}

.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.contact-container h1{
  padding-bottom: 30px;
}

.form{
  display: flex;
  width:100%;
  height:100%;
  align-items: center;
  justify-content: center;
  align-content: center;

}

.contact-form input[type='text']{
  font-size: 18px;
  border-radius: 4px;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  border:none;
  padding: 10px 10px;
}

.contact-form input[name ='email']{
  font-size: 18px;
  width: 100%;
  display: flex;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  justify-content: center;
  border-radius: 4px;
  padding: 10px 10px;
  border:none;
}

.contact-form textarea[name ='company']{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  font-size: 18px;
  font-family: 'Gotham SSm A', 'Gotham SSm B', sans-serif;
  resize: none;
  border-radius: 4px;
  padding: 10px 10px;
  border:none;
}

.names{
  display:flex;
  grid-gap: 12px;
  width: 100%;
}

.others{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-form .btn-primary{
  font-size: 18px;
  border-radius: 4px;
  padding: 5px 20px;
  border:none;
  transition: all 0.5s;
  color: black;
  opacity: 100%;
}

.contact-form .btn-primary:hover{
    cursor: pointer;
    border-color: black;
    color: black;
    background-color: rgb(210, 230, 248);
}


/* Cart */


.cart-page{
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.cart_item{
  display: grid;
  grid-template-columns: 225px 300px 300px;
  justify-items: start;
  align-items: center;
  justify-content: center;
  border-style: groove;
  border-left-style: none;
  border-right-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  border-width: 2px;

}

.cart-items{
  display: flex;
  height: 100%;
  flex-direction: column;
}

.cart-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.cart-container{
  margin: 50px;
}

.image_holder{
  width:200px;
}

.carts-item-img{
  position: relative;
  width: 100%;
  max-width: 100%;
  /* height: 100%; */
  height: 150px;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cart-header-container{
  display: grid;
  grid-template-columns: 300px 300px 230px;
}

.cart-header{
  padding-left: 25px;
  text-align: start;
}

.details-container{
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.carts_item_wrap{
  font-size: 24px;
  font-weight: 400;
}

.count-container{
  font-size:18px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

}

.count-tracker{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: larger;
  border: none;
  border-radius: 5px;
}

.change-counter{
  display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: larger;
    border: none;
    border-radius: 5px;
}

.cart-subtotal{
  display: flex;
  gap: 10px;
  font-size: 18px;
  padding-left: 25px;
  text-align: end;
  font-weight: 400;
  justify-content: flex-end;
}

.item-price{
  padding-top: 10px;
  font-size: 18px;
  width: 100%;
  height: 100%;
  display: flex;
  font-weight:600;
  /* align-items: end; */
  justify-content: flex-end;
}

.price{
  display: flex;
  text-align: start;
  justify-content: flex-end;
  align-items: flex-end;
}

.subtotal{
  font-size: 18px;
  font-weight:600;
}

.cart-page-sections{
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  flex-direction: row;

}

.order-summary{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subtotal-container{
  width: 75%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: groove;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
}

.tax-container{
  width: 75%;
  padding-bottom: 10px;
  
}

.total-container{
  width: 75%;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-style: groove;
  border-left-style: none;
  border-right-style: none;
  border-bottom-style: none;
}

.order-summary-container{
  height: 75%;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.checkout{
  position: relative;
  transition: all 0.5s;
  width: 75%;
  border: solid 2px;
  border-color: black;
  padding: 10px 20px;
  transition: all 0.5s;
  font-family: sans-serif;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  color: black;
}

.checkout:hover{ 
  background-color:black;
  color: white;
  }


@media only screen and (max-width: 400px){
  .footer-link-wrapper{
    flex-direction: column;
  }
  .footer-link-items{
    align-items: center;
  }
}


@media only screen and (max-width: 900px){
  .grid{
    flex-direction: column;
  }
  .container{
    max-width:500px;
  }
  .showcase-text{
    position: relative;
    top: 30px;
  }

  .contact-container{
    top:10%;
    font-size: 16px;
  }

  .contact-container h1{
    padding-bottom: 10px;
  }
  
  .contact-form .names{
    flex-direction: column;
    grid-gap: 15px;
    width: auto;
  }

  .contact-form input[type = 'text']{
    font-size: 16px;
  }

  .contact-form textarea[name ='company']{
    width: auto;
    font-size: 16px;
  }

  .others{
    width: auto;
  }

  .contact-form input[name = "email"]{
    width:auto
  }
  .contact-form input[name = "company"]{
    width:auto;
  }
  .contact-form .btn-primary{
    font-size: 16px;
  }
}

@media only screen and (min-width: 500px){
  .location-container{
    flex-direction: row;
  }
}


@media only screen and (min-width: 1100px) {
  .content_blog_container {
    width: 84%;
  }

}

@media only screen and (max-width: 1100px){
  .slide{
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    /* top: 0;
    height: 100%; */ 
  }

  .slide-active{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
  }
  .aboutus-container{
    margin:0 auto;
    width:100%;
    padding-bottom: 150px;
  }
  .aboutus-p{
    position: static;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin:0 auto;
    margin-top: 15px;
    width:75%;
    text-align: left;
    height:fit-content;
  }
  .location-list{
    font-size: 24px;
  }
  .map{
    width:85%;
  }
  .slide{
    align-items: center;
  }
  .slidesub{
    /* align-items: flex-start ; */
  }
  .image{
    /* width: 75%; */
  }

  .cards_item{
    margin-bottom: 2rem;
  }

}

@media only screen and (min-width: 1100px) {
  .cards_items {
    display: flex;
    flex-direction: row;
    width:100%;
    
  }
}